# solrmeter

./: .gitignore  .travis.yml  CHANGELOG.md  README.md
solrmeter/: pom.xml
solrmeter-parent/: pom.xml
solrmeter/src/main/java/com/idealista/solrmeter/: ClassPathHacker.java  ExpectedParameter.java  HeadlessModule.java  ModelModule.java  QueryModeParam.java  SolrDeploymentParam.java  SolrMeterMain.java  SolrMeterRunModeModule.java  StandalonePresentationModule.java  StatisticsModule.java
solrmeter/src/main/java/com/idealista/solrmeter/controller/: ErrorLogController.java  ExtractFromLogFileController.java  FullQueryStatisticController.java  OptimizeExecutorController.java  QueryExecutorController.java  QueryPanelController.java  SettingsController.java  SolrMeterMenuController.java  StatisticDescriptor.java  StatisticScope.java  StatisticType.java  StatisticsContainerController.java  StatisticsRepository.java  UpdateExecutorController.java
solrmeter/src/main/java/com/idealista/solrmeter/controller/statisticsParser/: ParserException.java  StatisticsParser.java
solrmeter/src/main/java/com/idealista/solrmeter/model/: FieldExtractor.java  FileUtils.java  InputDocumentExtractor.java  OptimizeExecutor.java  OptimizeStatistic.java  PreEmptiveBasicAuthenticator.java  QueryExecutor.java  QueryExtractor.java  QueryStatistic.java  SolrClientConfiguration.java  SolrClientFactory.java  SolrClientRegistry.java  SolrCloudClientConfiguration.java  SolrDefaultClientConfiguration.java  SolrMeterConfiguration.java  UpdateExecutor.java  UpdateStatistic.java
solrmeter/src/main/java/com/idealista/solrmeter/model/exception/: CommitException.java  OperationException.java  OptimizeException.java  PingNotConfiguredException.java  QueryException.java  (+2 more)
solrmeter/src/main/java/com/idealista/solrmeter/runMode/: AbstractSolrMeterRunMode.java  SolrMeterRunMode.java  SolrMeterRunModeGUI.java  SolrMeterRunModeHeadless.java
solrmeter/src/main/java/com/idealista/solrmeter/util/: ChartUtils.java  ReflectionUtils.java  SolrMeterThreadFactory.java
solrmeter/src/main/java/com/idealista/solrmeter/view/: AdvancedSettingsDialog.java  CommitConsolePanel.java  ConsoleFrame.java  ConsolePanel.java  ExtractFromLogFilePanel.java  ExtractFromLogFilePanelContainer.java  HeadlessCommitConsolePanel.java  HeadlessConsoleFrame.java  HeadlessConsolePanel.java  HeadlessOptimizeConsolePanel.java  HeadlessQueryConsolePanel.java  HeadlessStatisticPanel.java  HeadlessStatisticsContainer.java  HeadlessUpdateConsolePanel.java  HeadlessUtils.java  I18n.java  JDialogStackTrace.java  OptimizeConsolePanel.java  QueryConsolePanel.java  QueryPanel.java  QueryResultsTableModel.java  Refreshable.java  SettingsPanel.java  SettingsPanelContainer.java  SolrMeterMenuBar.java  SolrPropertyObserver.java  Startable.java  StatisticPanel.java  StatisticsContainer.java  SwingUtils.java  UpdateConsolePanel.java
solrmeter/src/main/resources/: StatisticDescriptorMapping.xml  log4j.properties  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  solrmeter.properties  statistics-config.xml
solrmeter/src/main/resources/example/: updates.txt
solrmeter/src/test/java/com/idealista/solrmeter/: AbstractExecutorTestCase.java  BaseTestCase.java  ExpectedParameterTestCase.java  FileUtilsTest.java  ModelTestModule.java  OptimizeExecutorTestCase.java  QueryServiceSolrJImplTestCase.java  SolrMeterConfigurationTestCase.java  SolrMeterTestSuite.java  UpdateExecutorTestCase.java
solrmeter/src/test/java/com/idealista/solrmeter/controller/: FullQueryStatisticControllerTestCase.java  StatisticsRepositoryTestCase.java
solrmeter/src/test/java/com/idealista/solrmeter/extractor/: DocumentExtractorSpy.java  DocumentExtractorTestCase.java  FileInputDocumentExtractorSpy.java  FileInputDocumentExtractorTestCase.java  FileStringExtractorSpy.java  FileStringExtractorTestCase.java  JsonDocumentExtractorSpy.java  JsonDocumentExtractorTestCase.java  LogExtractorTestCase.java
solrmeter/src/test/java/com/idealista/solrmeter/mock/: ComplexQueryGeneratorSpy.java  DummyAbstractOperationThread.java  DummyThread.java  ExternalFileQueryGeneratorSpy.java  MockExecutor.java  MockFieldExtractor.java  MockOperation.java  MockQueryExtractor.java  MockStatistic.java  MockStatisticConnection.java  OperationTimeHistorySpy.java  OptimizeExecutorSpy.java  SolrClientMock.java  StatisticsRepositorySpy.java  UpdateExecutorMock.java  UpdateExecutorSpy.java
solrmeter/src/test/java/com/idealista/solrmeter/statistic/: ErrorLogStatisticTestCase.java  FullQueryStatisticTestCase.java  HistogramQueryStatisticTestCase.java  OperationRateStatisticTestCase.java  OperationTimeHistoryTestCase.java  QueryLogStatisticTestCase.java  QueryTimeHistoryTestCase.java  RequestHandlerConnectionTestCase.java  SimpleQueryStatisticTestCase.java  TimeRangeStatisticTestCase.java  TimeRangeTestCase.java
solrmeter/src/test/java/com/idealista/solrmeter/task/: AbstractOperationThreadTestCase.java  ConstantOperationExecutorThreadTestCase.java
solrmeter/src/test/java/com/idealista/solrmeter/utils/: QueryTimeHistoryStatisticTest.java
solrmeter/src/test/resources/: JsonDocumentExtractorTestCase1.txt  JsonDocumentExtractorTestCase2.txt  solrmeter.properties  statistics-config.xml
solrmeter/src/test/resources/parserFiles/: test1.xml  test2.xml  testRepeatedNames_Fail.xml  testRepeatedNames_OK.xml  testValidateModelClass_Fail.xml  testValidateModelClass_Fail2.xml  testValidateModelClass_Fail3.xml  testValidateModelClass_OK.xml  testValidateNoView_Fail.xml  testValidateNoView_OK.xml  testValidateTypes_Fail1.xml  testValidateTypes_Fail2.xml  testValidateTypes_Fail3.xml  testValidateTypes_OK.xml  testValidateViewClass_Fail.xml  testValidateViewClass_OK.xml
stressTestScope/: pom.xml
stressTestScope/src/main/java/com/idealista/stressTestScope/: StressTestRegistry.java  StressTestScope.java  StressTestScopeImpl.java  StressTestScopeModule.java
stressTestScope/src/test/java/com/idealista/stressTestScope/: TestModule.java  TestObject.java  TestObject2.java  TestScopeTestCase.java
(+95 files in other folders)
